### Workout Log

I'll try to update this weekly. 

Only main lifts are noted, no accessories are shown.

|Sunday|Monday|Tuesday|Wednesday|Thusday|Friday|Saturday|
|------|------|-------|---------|-------|------|--------|
|Deadlift & Weighted Chinup|Walk|Bench Press & Dips|Walk|Squat & Overhead Press|Walk|Walk|
